|Smart_Parking
clk => motor_driver:motor_driver_inst.clk
clk => a_prev.CLK
clk => motorctrl.CLK
clk => carCountSignal[0].CLK
clk => carCountSignal[1].CLK
clk => carCountSignal[2].CLK
clk => carCountSignal[3].CLK
clk => a_sync2.CLK
clk => a_sync1.CLK
a => a_sync1.DATAIN
digitOut[0] << seven_segment:seven_segment_inst.f[0]
digitOut[1] << seven_segment:seven_segment_inst.f[1]
digitOut[2] << seven_segment:seven_segment_inst.f[2]
digitOut[3] << seven_segment:seven_segment_inst.f[3]
digitOut[4] << seven_segment:seven_segment_inst.f[4]
digitOut[5] << seven_segment:seven_segment_inst.f[5]
digitOut[6] << seven_segment:seven_segment_inst.f[6]
pwm << motor_driver:motor_driver_inst.pwm


|Smart_Parking|seven_segment:seven_segment_inst
a[0] => Mux0.IN19
a[0] => Mux1.IN19
a[0] => Mux2.IN19
a[0] => Mux3.IN19
a[0] => Mux4.IN19
a[0] => Mux5.IN19
a[0] => Mux6.IN19
a[1] => Mux0.IN18
a[1] => Mux1.IN18
a[1] => Mux2.IN18
a[1] => Mux3.IN18
a[1] => Mux4.IN18
a[1] => Mux5.IN18
a[1] => Mux6.IN18
a[2] => Mux0.IN17
a[2] => Mux1.IN17
a[2] => Mux2.IN17
a[2] => Mux3.IN17
a[2] => Mux4.IN17
a[2] => Mux5.IN17
a[2] => Mux6.IN17
a[3] => Mux0.IN16
a[3] => Mux1.IN16
a[3] => Mux2.IN16
a[3] => Mux3.IN16
a[3] => Mux4.IN16
a[3] => Mux5.IN16
a[3] => Mux6.IN16
f[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
f[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
f[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
f[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
f[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
f[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
f[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|Smart_Parking|motor_driver:motor_driver_inst
motorctrl => process_1.IN1
clk => delay_cnt[0].CLK
clk => delay_cnt[1].CLK
clk => delay_cnt[2].CLK
clk => delay_cnt[3].CLK
clk => delay_cnt[4].CLK
clk => delay_cnt[5].CLK
clk => delay_cnt[6].CLK
clk => delay_cnt[7].CLK
clk => delay_cnt[8].CLK
clk => delay_cnt[9].CLK
clk => delay_cnt[10].CLK
clk => delay_cnt[11].CLK
clk => delay_cnt[12].CLK
clk => delay_cnt[13].CLK
clk => delay_cnt[14].CLK
clk => delay_cnt[15].CLK
clk => delay_cnt[16].CLK
clk => delay_cnt[17].CLK
clk => delay_cnt[18].CLK
clk => delay_cnt[19].CLK
clk => delay_cnt[20].CLK
clk => delay_cnt[21].CLK
clk => delay_cnt[22].CLK
clk => delay_cnt[23].CLK
clk => delay_cnt[24].CLK
clk => delay_cnt[25].CLK
clk => delay_cnt[26].CLK
clk => delay_cnt[27].CLK
clk => delay_cnt[28].CLK
clk => delay_cnt[29].CLK
clk => delay_cnt[30].CLK
clk => delay_cnt[31].CLK
clk => motor_active.CLK
clk => duty_cycle[0].CLK
clk => duty_cycle[1].CLK
clk => duty_cycle[2].CLK
clk => duty_cycle[3].CLK
clk => duty_cycle[4].CLK
clk => duty_cycle[5].CLK
clk => duty_cycle[6].CLK
clk => duty_cycle[7].CLK
clk => duty_cycle[8].CLK
clk => duty_cycle[9].CLK
clk => duty_cycle[10].CLK
clk => duty_cycle[11].CLK
clk => duty_cycle[12].CLK
clk => duty_cycle[13].CLK
clk => duty_cycle[14].CLK
clk => duty_cycle[15].CLK
clk => duty_cycle[16].CLK
clk => duty_cycle[17].CLK
clk => duty_cycle[18].CLK
clk => duty_cycle[19].CLK
clk => duty_cycle[20].CLK
clk => duty_cycle[21].CLK
clk => duty_cycle[22].CLK
clk => duty_cycle[23].CLK
clk => duty_cycle[24].CLK
clk => duty_cycle[25].CLK
clk => duty_cycle[26].CLK
clk => duty_cycle[27].CLK
clk => duty_cycle[28].CLK
clk => duty_cycle[29].CLK
clk => duty_cycle[30].CLK
clk => duty_cycle[31].CLK
clk => pwm~reg0.CLK
clk => cnt[0].CLK
clk => cnt[1].CLK
clk => cnt[2].CLK
clk => cnt[3].CLK
clk => cnt[4].CLK
clk => cnt[5].CLK
clk => cnt[6].CLK
clk => cnt[7].CLK
clk => cnt[8].CLK
clk => cnt[9].CLK
clk => cnt[10].CLK
clk => cnt[11].CLK
clk => cnt[12].CLK
clk => cnt[13].CLK
clk => cnt[14].CLK
clk => cnt[15].CLK
clk => cnt[16].CLK
clk => cnt[17].CLK
clk => cnt[18].CLK
clk => cnt[19].CLK
clk => cnt[20].CLK
clk => cnt[21].CLK
clk => cnt[22].CLK
clk => cnt[23].CLK
clk => cnt[24].CLK
clk => cnt[25].CLK
clk => cnt[26].CLK
clk => cnt[27].CLK
clk => cnt[28].CLK
clk => cnt[29].CLK
clk => cnt[30].CLK
clk => cnt[31].CLK
pwm <= pwm~reg0.DB_MAX_OUTPUT_PORT_TYPE


